# Which host to listen to (0.0.0.0 for all hosts, recommended)
HOST="0.0.0.0"

# If the port 8080 is already in use you can change it, but you will also need to update the GAME_MAP_SCREENSHOT_URL variable in the lol-map-champion-tracker .env file
PORT=8080

# If you have multiple screens, you might need to change it to 2, 3, 4...
MONITOR_INDEX=1

# Do not touch, corresponds to a map with a scale of 100 for a resolution of 2560*1440
MAP_WIDTH=558
MAP_HEIGHT=560
